# ReMinions

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/superpowers/plans/: 2026-06-13-reminions-feature-expansion.md
docs/superpowers/specs/: 2026-06-13-reminions-feature-expansion-design.md
gradle/: libs.versions.toml
nms/v1_20/: build.gradle.kts
nms/v1_20_1/: build.gradle.kts
nms/v1_20_2/: build.gradle.kts
nms/v1_20_3/: build.gradle.kts
nms/v1_20_4/: build.gradle.kts
nms/v1_20_5/: build.gradle.kts
nms/v1_21/: build.gradle.kts
nms/v1_21_1/: build.gradle.kts
nms/v1_21_11/: build.gradle.kts
nms/v1_21_2/: build.gradle.kts
nms/v1_21_4/: build.gradle.kts
nms/v1_21_5/: build.gradle.kts
nms/v1_21_6/: build.gradle.kts
nms/v1_21_8/: build.gradle.kts
nms/v26_1_2/: build.gradle.kts
plugin/: build.gradle.kts
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/main/resources/menus/: layout_menu.yml  upgrade_menu.yml  upgrades_menu.yml
plugin/src/main/resources/minions/combat/: allay_minion.yml  armadillo_minion.yml  bee_minion.yml  blaze_minion.yml  bogged_minion.yml  breeze_minion.yml  camel_minion.yml  cave_spider_minion.yml  chicken_minion.yml  copper_golem_minion.yml  cow_minion.yml  creaking_minion.yml  creeper_minion.yml  drowned_minion.yml  enderman_minion.yml  endermite_minion.yml  evoker_minion.yml  fox_minion.yml  frog_minion.yml  ghast_minion.yml  goat_minion.yml  hoglin_minion.yml  horse_minion.yml  husk_minion.yml  inferno_minion.yml  iron_golem_minion.yml  llama_minion.yml  magma_cube_minion.yml  mooshroom_minion.yml  panda_minion.yml  parrot_minion.yml  phantom_minion.yml  pig_minion.yml  piglin_brute_minion.yml  piglin_minion.yml  pillager_minion.yml  polar_bear_minion.yml  rabbit_minion.yml  ravager_minion.yml  revenant_minion.yml  (+22 more)
plugin/src/main/resources/minions/farming/: azalea_minion.yml  bamboo_minion.yml  beetroot_minion.yml  cactus_minion.yml  carrot_minion.yml  cocoa_minion.yml  dripleaf_minion.yml  flower_minion.yml  glow_berry_minion.yml  kelp_minion.yml  melon_minion.yml  mushroom_cluster_minion.yml  mushroom_minion.yml  nether_wart_block_minion.yml  nether_warts_minion.yml  pink_petals_minion.yml  pitcher_plant_minion.yml  potato_minion.yml  pumpkin_minion.yml  small_dripleaf_minion.yml  sugarcane_minion.yml  sweet_berry_minion.yml  torchflower_minion.yml  wheat_minion.yml
plugin/src/main/resources/minions/fisherman/: axolotl_minion.yml  clay_minion.yml  cod_minion.yml  dolphin_minion.yml  elder_guardian_minion.yml  fishing_minion.yml  glow_squid_minion.yml  glow_squid_minor_minion.yml  guardian_minion.yml  jellyfish_minion.yml  manatee_minion.yml  pufferfish_minion.yml  salmon_minion.yml  sea_pickle_minion.yml  seahorse_minion.yml  squid_minion.yml  tadpole_minion.yml  tropical_fish_minion.yml  turtle_minion.yml
plugin/src/main/resources/minions/lumberjack/: acacia_minion.yml  birch_minion.yml  cherry_minion.yml  crimson_minion.yml  dark_oak_minion.yml  jungle_minion.yml  mangrove_minion.yml  oak_minion.yml  spruce_minion.yml  warped_minion.yml
plugin/src/main/resources/minions/mining/: amethyst_minion.yml  basalt_minion.yml  blackstone_minion.yml  calcite_minion.yml  coal_minion.yml  cobblestone_minion.yml  comparator_minion.yml  copper_minion.yml  deepslate_minion.yml  diamond_minion.yml  dripstone_minion.yml  dropper_minion.yml  emerald_minion.yml  end_stone_minion.yml  glowstone_minion.yml  gold_minion.yml  gravel_minion.yml  hard_stone_minion.yml  hopper_minion.yml  ice_minion.yml  iron_minion.yml  lapis_minion.yml  mithril_minion.yml  mud_minion.yml  mycelium_minion.yml  observer_minion.yml  obsidian_minion.yml  prismarine_minion.yml  quartz_minion.yml  raw_copper_block_minion.yml  raw_gold_block_minion.yml  raw_iron_block_minion.yml  red_sand_minion.yml  redstone_minion.yml  repeater_minion.yml  sand_minion.yml  sea_lantern_minion.yml  snow_minion.yml  sponge_minion.yml  tuff_minion.yml
plugin/src/main/resources/modifiers/: apprentice_exp_booster.yml  auto_sell.yml  blitz_speed_amplifier.yml  block_of_coal_fuel.yml  bronze_auto_sell.yml  celestial_lucky_clover.yml  coal_fuel.yml  colossal_radius_expander.yml  compactor.yml  diamond_auto_sell.yml  diamond_spreading.yml  divine_exp_booster.yml  divine_lucky_clover.yml  enchanted_exp_booster.yml  enchanted_lava_bucket.yml  enchanted_lucky_clover.yml  enchanted_production_amplifier.yml  enchanted_storage_upgrade.yml  exp_booster.yml  expert_exp_booster.yml  fast_speed_amplifier.yml  giant_radius_expander.yml  gold_auto_sell.yml  grandmaster_exp_booster.yml  hyper_amplifier.yml  hyper_fuel.yml  large_storage_upgrade.yml  lava_bucket.yml  lucky_clover.yml  magma_fuel.yml  master_exp_booster.yml  medium_storage_upgrade.yml  mega_storage_upgrade.yml  mythical_exp_booster.yml  mythical_lucky_clover.yml  novice_exp_booster.yml  orb_of_expansion_2.yml  orb_of_expansion_3.yml  plasma_bucket.yml  plasma_core.yml  (+13 more)
plugin/src/main/resources/skins/acacia/: acacia_level_1.yml  acacia_level_10.yml  acacia_level_11.yml  acacia_level_2.yml  acacia_level_3.yml  acacia_level_4.yml  acacia_level_5.yml  acacia_level_6.yml  acacia_level_7.yml  acacia_level_8.yml  acacia_level_9.yml
plugin/src/main/resources/skins/allay/: allay_level_1.yml
plugin/src/main/resources/skins/amethyst/: amethyst_level_1.yml  amethyst_level_11.yml  amethyst_level_4.yml  amethyst_level_5.yml  amethyst_level_7.yml  amethyst_level_9.yml
plugin/src/main/resources/skins/armadillo/: armadillo_level_1.yml
plugin/src/main/resources/skins/axolotl/: axolotl_level_6.yml
plugin/src/main/resources/skins/azalea/: azalea_level_1.yml
plugin/src/main/resources/skins/bamboo/: bamboo_level_1.yml  bamboo_level_12.yml  bamboo_level_3.yml  bamboo_level_6.yml  bamboo_level_8.yml  bamboo_level_9.yml
plugin/src/main/resources/skins/basalt/: basalt_level_1.yml
plugin/src/main/resources/skins/bee/: bee_level_1.yml  bee_level_10.yml  bee_level_11.yml  bee_level_3.yml  bee_level_6.yml  bee_level_8.yml  (+1 more)
plugin/src/main/resources/storages/: basic_storage.yml
(+1087 files in other folders)
