[versions]
# Source/bytecode level — keep at 21 so the shaded jar still loads on Paper 1.21.11 (Java 21) servers.
java              = "21"
# JDK toolchain used to compile — Paper 26.1.x API jars are class-file v69 (Java 25), so the compiler must be 25+.
javaToolchain     = "25"
# Primary Paper API the plugin compiles against. Floats to latest 26.1.2 stable build.
paper             = "26.1.2.+"
# Legacy Paper dev bundle used only by the v1_21_11 NMS adapter (still targets Minecraft 1.21.11 internals).
paperLegacy       = "1.21.11-R0.1-SNAPSHOT"
paperweight       = "2.0.0-beta.21"
shadow            = "9.4.2"

# Core deps (provided by server runtime)
hikari            = "7.1.0"
jedis             = "7.5.2"
gson              = "2.14.0"
mongo             = "5.8.0"

# Soft dependencies
luckperms         = "5.5"
vault             = "1.7.1"
placeholderapi    = "2.12.2"
mmoitems          = "6.10.1-SNAPSHOT"
mythiclib         = "1.7.1-SNAPSHOT"
eco               = "2026.24"
libreforge        = "2026.24"
ecoitems          = "6.8.0"
ecoskills         = "4.9.0"
itemsadder        = "3.6.1"
# CraftEngine 26.x removed the `CustomItem<ItemStack>` API used by CraftEngineProduct.
# Pinned to 0.0.62 until that integration is ported to the new ItemManager surface.
craftengine       = "0.0.62"

# Tooling
jetbrains         = "26.1.0"

[libraries]
# Paper
paper-api         = { module = "io.papermc.paper:paper-api",             version.ref = "paper" }

# Core
hikari            = { module = "com.zaxxer:HikariCP",                    version.ref = "hikari" }
jedis             = { module = "redis.clients:jedis",                    version.ref = "jedis" }
gson              = { module = "com.google.code.gson:gson",              version.ref = "gson" }
mongo             = { module = "org.mongodb:mongodb-driver-sync",        version.ref = "mongo" }

# Soft deps
luckperms         = { module = "net.luckperms:api",                      version.ref = "luckperms" }
vault             = { module = "com.github.MilkBowl:VaultAPI",           version.ref = "vault" }
placeholderapi    = { module = "me.clip:placeholderapi",                 version.ref = "placeholderapi" }
mmoitems          = { module = "net.Indyuce:MMOItems-API",               version.ref = "mmoitems" }
mythiclib         = { module = "io.lumine:MythicLib-dist",               version.ref = "mythiclib" }
eco               = { module = "com.willfp:eco",                         version.ref = "eco" }
libreforge        = { module = "com.willfp:libreforge",                  version.ref = "libreforge" }
libreforge-loader = { module = "com.willfp:libreforge-loader",           version.ref = "libreforge" }
ecoitems          = { module = "com.willfp:EcoItems",                    version.ref = "ecoitems" }
ecoskills         = { module = "com.willfp:EcoSkills",                   version.ref = "ecoskills" }
itemsadder        = { module = "com.github.LoneDev6:api-itemsadder",     version.ref = "itemsadder" }
craftengine-core  = { module = "net.momirealms:craft-engine-core",       version.ref = "craftengine" }
craftengine-bukkit= { module = "net.momirealms:craft-engine-bukkit",     version.ref = "craftengine" }

# Tooling
jetbrains         = { module = "org.jetbrains:annotations",              version.ref = "jetbrains" }

[plugins]
paperweight       = { id = "io.papermc.paperweight.userdev",             version.ref = "paperweight" }
shadow            = { id = "com.gradleup.shadow",                        version.ref = "shadow" }
